Title: Waarin wiikkowiesti 1/2017 - Orientaatioviikko!
Date: 2017-09-05 20:00
Category: Fuksit
Meta: Wiikkowiesti
Tags: fuksit, wiikkoviesti, orientaatioviikko
Status: published

Moikka fuksit,

ja tervetuloa ensimmäisen Waarin Wiikkowiestin pariin. Ollaan selvitty jo viikon puoliväliin. Tänään jo suunnistetaan ympäri Otaniemeä! Ihan liian äkkiä viikko on jo ohitsekin. Varsinkin nyt orientaatioviikolla kannattaa ehdottomasti lähteä kaikkeen mukaan, vaikka tehtävää ja nähtävää onkin paljon.

Waarin wiikkowiestin tarkoituksena on pitää teidät, fuksit, kärryillä tulevista tapahtumista ja ajankohtaisista asioista. Lue koko wiikkowiesti siis tarkkaan! Tiedote ilmestyy säännöllisen epäsäännöllisesti, pääasiassa viikottain, ja siinä kerrotaan niin killan omista tapahtumista, fukseille suunnatuista muista meiningeistä kuin kaikesta muustakin, mitä Otaniemessä on meneillään. Tällä viikolla kerrataan orientaatioviikon tapahtumia ja kurkataan hieman, mitä tulevilla viikoilla on tulossa.

<em>&lt;3 Milla</em>

#contents-Sisällysluettelo

1. <a href="#tarkeaa">Tärkeää</a>
    1. Täytä fuksi-ilmo
    2. Tilaa haalarit
    3. Ilmoittaudu fuksisitseille
2. <a href="#fktapahtumat">Fuksi- ja kilta-asiat</a>
	1. Otasuunnistus 6.9. klo 17:00 @ Amfi
    2. Haalarigaala 7.9. klo 15:00 @ T-talo
    3. Kiltakaste 7.9. klo 17:00 @ Albergan kartano
    4. Stadisuunnistus 12.9. klo 18:00 @ Senaatintori
    5. Lettu- ja peli-ilta 14.9. klo 17:00 @ Takkakabinetti, Jämeräntaival 3
3. <a href="#ayylmao">AYY & Muut</a>
    1. Aalto Day One 2017–2018: Lukuvuoden avajaispäivä 8.9.2017
    2. Aalto Afterparty 2017 8.9.
    3. Microsoft Office –paketti opiskelijoille
    4. Akateeminen Kynäriliiga 3
    5. Polyteknikkojen Kuoron koelaulut ke 13.9. ja 20.9.
    6. Dominanten pääsykokeet
    7. Human vs Zombies Otaniemi 25.-29.9.
    8. Come pole dance with Otanko!


#tarkeaa-Tärkeää

##1. Täytä fuksi-ilmo

Jotta jatkossakin nämä walloittavat wiikkoviestit ja muu tärkeä tiedotus tavoittavat sinut, ilmianna sähköpostiosoitteesi Tietokillan nettisivuilla: <https://tietokilta.fi/tapahtumat/ilmot/fuksi2017>

DL 6.9. klo 23:59.

<br/>

##2. Tilaa haalarit

Käy kiltahuoneella sovittamassa haalareita ja ilmoita sopiva kokosi: <https://tietokilta.fi/tapahtumat/ilmot/haalarit2017>!

DL 6.9. klo 15:00.

<br/>

##3. Ilmoittaudu fuksisitseille

Fuksisitsit ovat fuksien ensimmäinen kosketus sitsimaailmaan. Sitseillä T-talon aula katetaan koreaksi, pukeudutaan siististi, ja nautitaan maukas kolmen ruokalajin illallinen railakkaan seuran ja laulun kera. Lisäksi illan aikana tullaan näkemään esiintymisiä: tylsää ei kerkeä tulla!

Älä säikähdä, jos sitsit ovat täysin vieras konsepti: ilta käynnistetään fuksien osalta jo klo 18:00 lyhyellä infotilaisuudella, jossa fuksit perehdytetään sitsikulttuuriin. Muut saapuvat paikalle klo 18:30 cocktailtilaisuuteen, ja itse sitsit alkavat klo 19:00 gongin kumahtaessa.

Sitsit ovat olennainen osa teekkarikulttuuria, ja sitseihin liittyy paljon erilaisia tapoja ja käytäntöjä. Opiskelijaelämästä jää kohtuuttoman suuri osa näkemättä, jollei yksillekään sitseille osallistu. Tule siis fuksisitseille kokemaan yksi opiskelijakulttuurin hienoimmista ilmiöistä sekä nauttimaan erinomaisista tarjoiluista.

Sitsit kustantavat fukseilta 10e.

Sitsien loputtua siirrytään jatkoille Rantasaunalle, kannattaa siis napata jo sitseille mukaan saunatarvikkeet sekä halutessasi käteistä virvokkeita varten!

* MITÄ: Ainutlaatuiset fuksisitsit!
* MISSÄ: T-talon aula, Konemiehentie 2
* MISSÄ ON JATKOT? Rantasauna, Jämeräntaival 5:sen takana
* MILLOIN: Perjantai 22.9. klo 18:00 alkaen
* MAKSAA: Fuksit 10e
* DRESSCODE: Miehillä tumma puku ja naisilla cocktailmekko
* ILMOITTAUTUMINEN: <https://tietokilta.fi/tapahtumat/ilmot/fuksisitsit2017>

DL 15.9. klo 23:59.

<br/>

#fktapahtumat-Fuksi- ja kilta-asiat

##1. Otasuunnistus 6.9. klo 17:00 @ Amfi

Fuksit ovat täällä!! Niin myös perinteiset Otasuunnistukset!

Otasuunnistuksissa fuksit ja mursut kiertelevät ympäri Otaniemeä sekä pääsevät tutustumaan AYY:n alayhdistysten ja muiden opiskelijoiden parissa toimivien järjestöjen toimintaan. Suunnistusten alkupamaus kajahtaa ilmoille 17:00 Otakaari 1:n Amfin edustalla ja fuksit kiertävät rasteja 6-8 hengen ryhmissä. Rastit ovat auki 17:00-22:00 ja tänä aikana fuksit keräävät pisteitä rasteilta ja ottavat mittaa toisistaan mitä erikoisimmissa lajeissa.

Rastikiertelyn jatkot alkavat Smökissä klo 21:30 ja suunnistuksissa parhaiten menestyneet joukkueet palkitaan jatkojen aikana. 

Päiväjako on fuksien ja mursujen osalta seuraava:
- Ke 6.9. ARTS, ENG, SCI
- To 7.9. CHEM, ELEC, KY, TF

Eli te suunnistatte jo huomenna, keskiviikkona!

Jatkoilla menoa ylläpitämässä ovat DJ Otoo, DJ Lakkapemmi, DJ Jerome, Bastu, Pöhinä ja Teekkarispeksin tanssiryhmä!

Jatkot ovat ilmaiset, mutta varauduthan näyttämään Orientaatio-rannekkeesi tai opiskelijakorttisi ovella.

Facebookissa: <https://www.facebook.com/events/2023732647860267/>

<br/>

##2. Haalarigaala 7.9. klo 15:00 @ T-talo

Onko totta, että haalareita ei saa pestä? Minkä takia noilla on vaaleanpunaiset haalarit? Entä mikä kilta noi sateenkaarihaalarit on? Millon me saadaan haalarit?

Näihin kysymyksiin ja moniiin muihin vastaukset löytyvät torstaina haalarigaalasta to 7.9., kun Otaniemet yhdistykset tulevat esittelemään haalarinsa. Mukana gaalassa myös Futurice, HiQ, Reaktor, Smartly, Qvik ja Solinor.

Gaala on T-talolla myöhemmin ilmoitettavassa paikassa.

<br/>

##3. Kiltakaste 7.9. klo 17:00 @ Albergan kartano

Kiltakaste on ensimmäinen kurkkaus kiltaelämään ja kaikkeen, mitä se voi tarjota.

Tapahtumassa pääset oppimaan mitä kaikkea killassa voi päästä tekemään sekä tutustumaan opiskelukavereihisi. Kiltakasteesta saat mukaasi fuksivuodelle välttämättömiä asioita, kokemuksia ja tuttavuuksia.

Yhteiskuljetus lähtee T-talon edestä klo 17:00, ole ajoissa paikalla! Takaisin päin ei ole yhteistä kuljetusta.

<br/>

##4. Stadisuunnistus 12.9. klo 18:00 @ Senaatintori

Vapise Helsinki!

Teekkarit valloittavat Itäisen Satamakaupungin tiistaina 12.9. ja herättävät hilpeyttä kanssaeläjissään suorittaessaan mitä eriskummallisempia tehtäviä pääkaupunkimme vilskeessä. Stadisuunnistus alkaa klo 18.00 Senaatintorilta ja rastit sijoittuvat Helsingin ydinkeskustan alueelle.

Rastit ovat auki 18:00-21:30 ja jatkot järjestetään Club Capitalissa osoitteessa Fredrikinkatu 51 klo 21:00 alkaen. Capitalissa suuta kostuttavat opiskelijaystävälliset hinnat koko illan!

Sisäänpääsy jatkoile maksaa 2€ + narikka 3€.

Facebookissa: <https://www.facebook.com/events/2000811360205590/>

<br/>

##5. Lettu- ja peli-ilta 14.9. klo 17:00 @ Takkakabinetti, Jämeräntaival 3

Tervetuloa ensimmäisen opiskeluviikon kunniaksi rentoutumaan Takkakabinetin lämpöön! Luvassa monipuolinen tarjonta pelejä korteista virtuaalisiin, sekä suussasulavia lettuja. Nappaa mukaan omat suosikkipelisi, ja seuraa vain nopan kilinää tai taikinan tuoksua kohti Jämeräntaival 3:ta!

<br/>

#ayylmao-AYY & Muu

##1. Aalto Day One: Lukuvuoden avajaispäivä 8.9.2017

Tule mukaan juhlistamaan uuden lukuvuoden alkua Aalto-yhteisön kanssa! Aalto Day One 2017–2018 on kolmiosainen tapahtuma, jossa aaltolaiset opiskelijoista professoreihin juhlistavat uuden lukuvuoden alkua yhdessä.

Päivä käynnistyy avajaisseremonialla Dipolissa (Otakaari 24) klo 13. Suomalaisen modernin arkkitehtuurin helmi on juuri valmistuneessa peruskorjauksessa palautettu entiseen loistoonsa ja muuttunut Aalto-yliopiston päärakennukseksi – tervetuloa kokemaan uusi Dipoli yhdessä koko Aalto-yhteisön kanssa. Seremonian jälkeen Dipolissa on kaikille avoimet ovet klo 14.30 alkaen.

Aalto Day One 2017–2018 huipentuu, kun perinteinen Aalto Party starttaa mahtavan ohjelman siivittämänä klo 16.00 Alvarin aukiolla.

Lue lisää ja ilmoittaudu 22.8.2017 klo 13.00 alkaen <avajaiset.ayy.fi>

<br/>

##2. Aalto Afterparty 2017 8.9.
Jo kuudetta kertaa järjestettävää Afterpartya juhlitaan tänä vuonna orientaatioviikon perjantaina Otahallin uumenissa. Tunnelma tulee nousemaan aina avaruuteen asti, kun kauneimmat ja rohkeimmat maan asukkaat sytyttävät tanssilattian liekkeihin. Illan kirkkaimmat tähdet Akystic, DJ duo Paska Hyppönen & Olli Kikkeli sekä uskomaton CASCADA (GER) valaisevat iltaa Linnunradan takakolkkaan saakka!

Facebook: <https://www.facebook.com/events/129852384294988/?active_tab=about>

* MITÄ: Aalto Afterparty
* MISSÄ: Otahalli, Otaranta 6
* MILLOIN: Perjantai 8.9., ovet aukeavat klo 21.00
* MITÄ MAKSAA: 13€ (+palv. maksu) + 2€ merkki (erikseen 2,5€)
* LIPUT: <https://bailataan.fi/#!/events/5dce4308-0f9e-4f54-85bf-21a7ad1c5e71>

<br/>

##3. Microsoft Office –paketti opiskelijoille

Tiesithän, että Aalto yliopiston tarjoamana uutena etuna kaikilla opiskelijoilla ja työntekijöillä on nyt mahdollisuus ladata veloituksetta uusin Microsoft Office -paketti (Office 365 ProPlus) omalle kotikoneelle! 
 
Office 365 ProPlus -paketti sisältää opiskelussa hyödylliset ja tarpeelliset ohjelmat. Pakettiin kuuluu mm. Word, Excel, PowerPoint, OneNote ja Outlook. Voit ladata Officen viidelle omalle tietokoneellesi (Windows tai Mac). Lisäksi voit hakea iPadin, iPhonen tai Androidin sovelluskaupasta Office-sovellukset ja aktivoida ne maksutta @aalto.fi-tunnuksellasi.
 
Office 365 ProPlus -paketin lataaminen on helppoa:
 
1. Avaa kotikoneen selaimessa osoite: <https://portal.office.com/OLS/MySoftware.aspx>
2. Kirjoita käyttäjätunnus-kohtaan @aalto.fi-tunnuksesi
3. Seuraavaksi sinut ohjataan koulun kirjautumispalvelimella, jonne syötetään salasana
4. Klikkaa sivun alareunassa Asenna/Install -painiketta ja seuraa ohjeita

Yleistä tietoa Office-latausoikeudesta löytyy täältä:  <http://www.microsoft.fi/laitteitaopiskeluun/office-maksutta.html>

<br/>

##4. Akateeminen Kynäriliiga 3

Suomen hypetetyin korkeakouluopiskelijoiden CS:GO-turnaus on täällä taas! AKL 3 HYPE!

Akateeminen Kynäriliiga (AKL) on Tampereen TietoTeekkarikillan järjestämä korkeakouluopiskelijoille tarkoitettu Counter Strike: Global Offensive -liiga, joka järjestetään valtavan suosionsa ansiosta jo kolmatta kertaa. Liigassa on alkusarja ja pudotuspelivaihe, jonne valikoituu alkusarjan parhaiten menestyneet 16 joukkuetta. Pudotuspelivaihe huipentuu maaliskuussa Tampereella järjestettävään finaalitapahtumaan.  

Ilmoittautuminen tämän vuoden liigaan on jo auki osoitteessa <https://akl.tite.fi> ja ilmoittautuminen on auki 10.9. saakka. Liigaan voivat osallistua yliopisto- ja ammattikorkeakouluopiskelijat sekä alumnit. Myös fuksit ovat tervetulleita. Joukkueen sallittu koko on 5-7 pelaajaa. 

Liigaa on tälle kaudelle hieman uudistettu ja muutoksista voi lukea osoitteessa <https://akl.tite.fi>.

AKL:n 3. kausi on tarkoitus polkaista käyntiin su 24.9 liigan striimissä, jolloin lohkovaiheen ensimmäisen kierroksen otteluparit julkaistaan. Kynäriliigan virallinen striimi löytyy osoitteesta <https://www.twitch.tv/tietoteekkarikilta>. Striimin on tarkoitus pyöriä ainakin joka sunnuntai klo 18. Lohkovaihe loppuu joulukuussa, ja pudotuspelit alkavat tammikuussa. Liigan finaali järjestetään 3.3.2018 Tampereella myöhemmin ilmoitettavassa paikassa.

Kerää siis joukostasi 5-7 opiskelijan joukkue ja ilmoittaudu 10.9 mennessä AKL:n 3. kaudelle osoitteessa <https://akl.tite.fi>. Joukkueiden toivotaan edustavan jotakin ainejärjestöä/kerhoa/koulua/muuta tahoa, mutta tämä ei ole pakollista. Ilmoittautumislomakkeessa teitä pyydetään kirjoittamaan myös pienimuotoinen hakemus, jossa kuvailette joukkuettanne ja osallistumismotivaatiotanne liigaa kohtaan. Joukkueiden tasoille ei ole mitään ylä- tai alarajaa, vaan kaikki ovat tervetulleita. Vaadimme joukkueilta kuitenkin sitoutumista koko turnauksen ajaksi, jotta turnaus saadaan etenemään tavoitetulla aikataululla. Aikaisempina vuosina joukkueiden määrää ei ole rajattu, mutta mikäli joukkueita ilmoittautuu tänä vuonna yli järjestäjien kapasiteetin (liukuva käsite), voimme tarvittaessa joutua karsimaan joukkueita hakemusten pohjalta. Panostakaa siis hakemuksiinne, ja panostakaa turnaukseen sen aikana! Tehdään AKL 3:sta yhdessä vielä edellisiäkin kausia upeampi!

Lisätietoja kotisivuilla <https://akl.tite.fi> sekä facebook-sivuilla <https://www.facebook.com/akateeminenkynariliiga/> ja kysymykset sähköpostiin akl@list.tietoteekkarikilta.fi. Kannattaa myös liittyä liigan omalle IRC-kanavalle #akl @IRCnet.

<br/>

##5. Polyteknikkojen Kuoron koelaulut ke 13.9. ja 20.9.

Laulua asenteella! Polyteknikkojen Kuoro etsii riveihinsä uusia jäseniä! Palatko halusta hurmata laulullasi Servin mökistä Musiikkitaloon ja maailman ääriin? Tervetuloa!

PK:n koelaulut järjestetään kahtena syyskuun keskiviikkona 13.9. (klo 17.00-18.00) ja 20.9. (klo 17.00-18.00) kuoron harjoitustiloissa TUAS-talolla 2. kerroksen salissa AS2 (Maarintie 8). Tilaisuudessa pääset esittämään yhden valitsemasi säestyksettömän kappaleen.

Älä jahkaile vaan ilmoittaudu koelauluihin ottamalla rohkeasti yhteyttä fuksikeisariimme Joona Haavistoon puh. 044 2541514, sähköpostitse fuksikeisari@polyteknikkojenkuoro.fi tai kysy meiltä lisää Facebookissa. Nähdään koelauluissa!

Lisätietoa <http://www.polyteknikkojenkuoro.fi/koelaulut/>

FB:  13.9. <https://www.facebook.com/events/1595933390473800/>
	 20.9. <https://www.facebook.com/events/115356012434862/>

<br/>

##6. Dominanten pääsykokeet

Jos pidät laulamisesta, laadukkaan musiikin tekemisestä ja vielä paremmasta seurasta, kannattaa syyskuussa suunnata Aalto-yliopiston sekakuoron Dominanten pääsykokeisiin! 

Domi-tärpit:
- tänä vuonna matkasimme konsertoimaan Taiwaniin ja Bach-festivaaleille Saksaan
- kuorolla on ikää pian 42 vuotta, tällä hetkellä 55 laulajaa ja 1 huikea johtaja Seppo Murto
- orkestereita, kvartetteja, serenadeja, passioita, a cappellaa ja paljon muuta
- harjoittelemme maanantaisin ja tarvittaessa torstaisin klo 18

Maanantaina 11.9. klo 18 TuAS-talolla on avoimet harjoitukset, jonne kaikki kiinnostuneet ovat tervetulleita mukaan laulamaan ja tutustumaan kuoron toimintaan!
Pääsykokeiden ajankohdat ovat 12.9. JA 19.9. klo 17 ja 21 välillä. Paikka toimii TU2- sali TuAS-talolla (Maarintie 8). 

Pääsykokeisiin voit ilmoittautua 'kaikkien fuksien äidille' Elisa Penttilälle joko puhelimitse tai sähköpostitse
044 530 7809 // penttila.elisa@gmail.com

Lisää informaatiota mm. pääsykokeiden sisällöstä ja kuorosta löydät nettisivuiltamme sekä kuoron facebookista ja instagramista @dominantechoir!
<https://www.dominante.fi/>

<br/>

##7. Human vs Zombies Otaniemi 25.-29.9.

Zombivirus leviää. Onko ihmiskunnalla enää mahdollisuuksia kasvavaa zombilaumaa vastaan? Syksyn peli jatkaa siitä mihin kevään peli jäi. Technodeal Group Ltd. ei kaatunutkaan, vaan kansainvälisen pankkijärjestelmän avustuksella se on taas pystyssä. Jäljellä olevien ihmisten on taas koottava rivit ja estettävä talouseliitin katalat aikeet!

Ihmiset vastaan Zombit on moderoitu hippapeli, jossa zombi-pelaajat yrittävät levittää infektiota ottamalla ihmisiä kiinni. Ihmiset voivat puolustautua piiloutumalla, pakenemalla tai taistelemalla käyttäen esim. puhtaita sukkia tai nerf-pyssyjä zombeja vastaan. Peli on alunperin luotu Otaniemen kaltaisille kampuksille, joten pääsemme pelaamaan tätä peliä Suomen parhaimmassa paikassa! Tiimityö on avain menestykseen, joten uusien kaverien löytyminen on taattu. Osallistuminen on täysin ilmaista ja sinun tarvitsee vain ilmoittautua, tulla paikalle ja pelata!

Ilmoittautuminen <https://lomake.ayy.fi/aava/hvz/>
FB-tapahtuma <https://www.facebook.com/events/139221360020152>

Kysymyksiä voi lähettää moderaattoreille: hvzotaniemi@gmail.com

<br/>

##8. Come pole dance with Otanko!

Greetings to older students and a big welcome to all the new ones starting at Aalto from us! We are Otanko, Finland’s first and only student pole dance association. If you’d consider taking up a new sport or are already a poler, go find out more about what we do:
Website:   <https://otanko.ayy.fi>
Facebook:  <https://www.facebook.com/otankoayy>
Instagram:  otanko_ayy

SPOILER ALERT 1:
Weekly classes for the fall start on Tuesday the 12th (week 37). For the first two weeks our door is open anytime we have classes for everyone to come check us out!

SPOILER ALERT 2:
We’re launching two new classes for this semester: Pole Strength and Pole Spin. Both are designed to benefit both beginner and intermediate level polers!

Come say hi if you spot us in the midst of orientation fun!

<br/>
