Title: Waarin wiikkowiesti 10/2017 - Huomenna: make Tietokilta great again!
Date: 2017-11-13 18:00
Category: Fuksit
Meta: Wiikkowiesti
Tags: fuksit, wiikkoviesti, cännärit, vaalit, fuksicruise
Status: published

Hej på dej,

Teekkariperinneviikon tapahtumista on nyt selvitty, ja tällä viikolla onkin taas killan puolelta kaikennäköistä: jännittävien tilanteiden ääreen päästään heti huomenna, vaalikokouksessa!

Lisäksi julkasitte Cännärit 2017 -tapahtuman! Ihan huikea teema! Odotan älyttömän innolla bileitä. Vaikket olisikaan mukana järjestämässä itse juhlia, kannattaa ehdottomasti lähteä tsekkaamaan kasarimeininki parin viikon päästä.

<em>&lt;3 Milla</em>

#contents-Sisällysluettelo

1. <a href="#tarkeaa">Tärkeää</a>
    1. Vaalikokous, osa 1 ti 14.11. klo 16:15 @ Seminaarisali T1, T-talo
    2. Cännärit 2017 ma 27.11. klo 21:00 @ LeBonk
2. <a href="#fktapahtumat">Fuksi- ja kilta-asiat</a>
    1. Fuksicruise 22.11-24.11. @ M/S Silja Serenade
	2. Retuperän WBK Mellin-salissa pe 17.11. klo 18:00 @ U2, Otakaari 1
	3. Töihin 109. Wähäjoulun sillikselle 6.12.


#tarkeaa-Tärkeää

##1. Vaalikokous, osa 1 ti 14.11. klo 16:15 @ Seminaarisali T1, T-talo

Tervetuloa killan vaalikokouksen ensimmäiseen osaan ti 14.11.! Tänä vuonna pakkaa sekoitetaan sen verran, että kokous on kaksiosainen jotta kiinnostus pysyisi yllä läpi koko kokouksen. Ensimmäinen osio pidetään tiistaina 14.11. kello 16:15 seminaarisalissa T1 T-talolla (Konemiehentie 2, Espoo), jossa valitaan vuodelle 2018 hallitus, päätetään perustettavat toimikunnat sekä valitaan toimikuntien puheenjohtajat ja ISOpomo.
Näiden jälkeen siirrytään kokoustauolle, ja kokous palaa tauolta maanantaina 20.11. kello 16:15 seminaarisalissa T2 T-talolla, jolloin valitaan vuoden 2018 toimihenkilöt, toiminnantarkastajat sekä oltermanni. Lisäksi käsitellään vuoden 2017 talousarvion muutosesitys.

Lisäksi muistutuksena ohjeet ehdolle asettumisesta:

* Ehdolle voi asettua kuka tahansa killan jäsen aina viran valintaan asti
* Ehdolle asetutaan killan nettisivuilla osoitteessa <http://tietokilta.fi/tapahtumat/ilmot/hallitusjatoimarit18> (hallitus ja toimikuntien puheenjohtajat) sekä <http://tietokilta.fi/tapahtumat/ilmot/tiktoim18> (toimihenkilöt)
* Vaalifoorumi löytyy osoitteesta <http://discourse.tietokilta.fi/>
* Lisätietoa viroista ja vaaleista <http://tietokilta.fi/kilta/vaalit>

%kilta Toimihenkilöksi tai hallitukseen lähtemisestä saat pisteen pisteet/kilta - Killan toimija!
%kilta Vaalikokoukseen osallistumisesta saat pisteen pisteet/kilta - Killan tai hallituksen kokous!

<br/>

##2. Cännärit 2017 ma 27.11. klo 21:00 @ LeBonk

Tietokillan Cännärit 2017 ovat täällä!!!

Tänä vuonna palataan discon kulta-ajalle 80-luvun syövereihin, joten kaiva kaapistasi tiukimmat housusi, kiiltävin paitasi ja kirkkaimmat säärystimesi, sillä tämä ilta muistetaan vielä vuosikymmenienkin päästä! Paikalla discokansalle on luvassa hauskoja aktiviteetteja, live-esityksiä, sekä tietenkin paljon tanssimista!

Lippuja myydään 6.11 alkaen Otaniemen kandikeskuksen (Otakaari 1) aulassa sekä bailataan.fi:ssä. Kandikeskuksen myynnissä maksutapoina käyvät käteinen ja MobilePay (pakettien maksut kuitenkin yhdellä maksulla). Tapahtumaan ovat kaikki tervetulleita (K 18). Toimi nopeasti, sillä lippuja on rajoitetusti! VIP LIPPUJA MYYDÄÄN VAIN KANDITALON AULASSA, NIITÄ EI SAA NETISTÄ!

Jatkot järjestetään klo 01:00-04:00 Otaniemessä Otakaari 20:n tiloissa, jossa pääsee pesemään kovan reivauksen tuottamat hiet pois saunassa!

Varaathan jatkoille sekä itse bileiden aktiviteetteihin käteistä mukaan!

* MITÄ? Cännärit 2017: 80s edition!!
* MISSÄ? LeBonk, Yrjönkatu 24, 00100 Helsinki
* MILLOIN? 27.11 21:00-02:00
* DRESSCODE? Paras kasariasusi!
* MISSÄ ON JATKOT? OK20 01:00-04:00

Facebookissa: <https://www.facebook.com/events/178672782695615/>
Lippujen myynti alkaa Kandikeskuksessa 6.11 klo 9:00. Lisää myyntipäivämääriä osoitteessa <http://cannarit.fi>

%kilta Cännäreihin osallistumisesta saat pisteen pisteet/kilta - Cännärit!

#fktapahtumat-Fuksi- ja kilta-asiat

##1. Fuksicruise 22.11-24.11. @ M/S Silja Serenade

Alkaako Smökki jo kyllästyttää? Onko Otaniemi jo nähty? Kaipaisitko kaukomaille? Aivan sinne asti me emme voi teitä viedä, mutta jos nyt ainakin Ruotsiin!

TiK:n, AS:n, MK:n, Inkubion ja FK:n FUKSICRUISE valtaa Itämeren marraskuun lopussa! Tule nauttimaan buffetin antimista, tax freen valikoimasta sekä yökerhoilusta. Matkalla pääset myös moikkaamaan ruotsalaisia tekniikan opiskelijoita.

Risteilylle lähdetään keskiviikkona 22.11. saapumalla Olympiaterminaaliin klo 15:30 ja laivan portit sulkeutuvat 16:30 laivan irtautuessa satamasta klo 17. Risteily palaa perjantaina 24.11. kello 10:30 takaisin lähtöpaikkaansa. Laivan saavuttua maihin teemme vierailun Ruotsin teknilliseen korkeakouluun Kungliga Tekniska Högskolaan, jonka jälkeen vapaa ruokailu ja hieman ohjattua ohjelmaa ennen laivaan siirtymistä.

Facebookissa: <https://www.facebook.com/events/298984560583243/>
Ilmoittautuminen: <https://tietokilta.fi/tapahtumat/ilmot/fuksicruise17>

%kilta Risteilylle osallistumisesta saat pisteen pisteet/kilta - Fuksicruise!

<br/>

##2. Retuperän WBK Mellin-salissa pe 17.11. klo 18:00 @ U2, Otakaari 1

Maailman paras uudempaa ranskalaista torwimusiikkia soittava espoolainen teekkaripalokuntaorkesteri esittää Otaniemessä vähemmän nähtävää konserttiosaamistaan Kandidaattikeskuksen U2 (ent. Mellin) -salissa perjantaina 17.11. klo 18.

Konsertissa Retuperän WBK esittää klassisen musiikin kirkkaimpia lasihelmiä valtakunnansovittaja Simeon Suihkutsalon kemiallisesti vahvistetulle torwiseitsikolle retusoimina. Musiikillinen tarjonta eroaa siis Smökissä keskiyön aikoihin usein kuullusta merkittävästi. Tämän lisäksi nähdään kansansuosionsa sitkeästi säilyttävä koejäsenwoimailu.

Liput konserttiin kustantavat 5 euroa opiskelijoilta ja niitä saa lunastettua ovelta. Konsertti soveltuu erinomaisesti kulttuuri- tms. fuksipisteiden suorittamiseen.

MITÄ: Retuperän WBK<br>
MISSÄ: U2-sali<br>
MILLOIN: 17.11. klo 18:00<br>
MITÄ MAKSAA: 5 euroa<br>

%kilta Konsertissa käymisestä saat pisteen pisteet/kilta - Kulttuuri!

<br/>

##3. Töihin 109. Wähäjoulun sillikselle 6.12.

Hei,

Työpisteitä tarjolla 109. Wähäjoulun silliksellä 6.12.2017!
Arkkitehtikillan vuoden isoin ja hienoin juhla, vuosijuhlamme Wähäjoulu järjestetään 5.12.2017 ja sillis 6.12.2017. Silliksellä olisi tarve vielä muutamalle apukädelle. Tässä onkin oiva tilaisuus suorittaa työpisteitä pois alta! Töihin ovat tervetulleita myös Tietokillan fuksit!

Silliksen työvuoro on keskiviikkona 6.12. klo 09-17, ja hommiin kuuluu tilan rakentamista sekä ruokien esillelaittoa rennossa hengessä. Sillis järjestetään Otaniemessä, päärakennuksen A-siivessä. 

Ilmoittautua voit laittamalla sähköpostia osoitteeseen vuosijuhlat@arkkitehtikilta.fi.
Kiltamme tarvitsee juuri Sinua! Käykäähän nappamaassa itsellenne työpiste, ja ottakaa kaverit messiin. Tulkaa mukaan tekemään Arkkitehtikillalle mahtava vuosijuhla!

Lisätietoja voitte kysellä mailitse samasta osoitteesta, vuosijuhlat@arkkitehtikilta.fi. 

Arkkitehtikillan puolesta, 

Jaakko Viertiö ja Pietari Sulonen
Wähätirehtöörit

%tyo Työvuoron suorittamisesta saat pisteen pisteet/teekkarikulttuuri/työ - Työpiste!
