Title: Waarin wiikkowiesti 11/2017 - OMSTART!
Date: 2017-11-20 17:00
Category: Fuksit
Meta: Wiikkowiesti
Tags: fuksit, wiikkoviesti, tikkuspeksi, fuksicruise, cännärit
Status: published

Hei,

speksi, ja sen myötä otsikossa oleva omstart-huuto, on osalle jo ehkä tuttu käsite, mutta harvempi on varmaan päässyt itse toteuttamaan speksiä. Fuksivuosi on kuitenkin kaiken uuden kokeilun aikaa, ja nyt olisikin tarkoitus, että te fuksit teette oman speksinne killan perinteisiin TiKkujouluihin! Illan aikana nähdään myös hallituksen tekemä speksi, eikä spektaakkelista kannata liikaa ottaa stressiä: tärkeämpää on yhdessä tekeminen ja hauskanpito. Saavu huomenna kuulemaan lisää speksin tekemisestä: joka käsiparille riittää varmasti tekemistä, oli se sitten lavalla tai backstagella.

Sen lisäksi tällä viikolla lähdetään kohtaamaan Itämeren tyrskyt Fuksicruiselle. Ihan eeppinen reissu tulossa!

<em>&lt;3 Milla</em>

#contents-Sisällysluettelo

1. <a href="#tarkeaa">Tärkeää</a>
    1. Speksi-info ti 21.11. klo 15:15 @ T6, T-talo (Konemiehentie 2)
    2. Cännärit 2017 ma 27.11. klo 21:00 @ LeBonk
2. <a href="#fktapahtumat">Fuksi- ja kilta-asiat</a>
    1. Fuksicruise 22.11-24.11. @ M/S Silja Serenade
	2. Töihin 109. Wähäjoulun sillikselle 6.12.


#tarkeaa-Tärkeää

##1. Speksi-info ti 21.11. klo 15:15 @ T6, T-talo (Konemiehentie 2)

Fuksit ovat perinteisesti valmistelleet speksin killan perinteisiin TiKkujouluihin. Jos speksi herättää vielä kysymyksiä, löytyy niihin toivottavasti vastaukset speksi-infosta! Tule kuulemaan, mitä kaikkea speksissä voi tehdä ja päräyttämään TiKKuspeksi liikkeelle!

%teekkarikulttuuri Speksin tekemiseen osallistumisesta saat pisteen pisteet/kilta - Speksi!

<br/>

##2. Cännärit 2017 ma 27.11. klo 21:00 @ LeBonk

Tietokillan Cännärit 2017 ovat täällä!!!

Tänä vuonna palataan discon kulta-ajalle 80-luvun syövereihin, joten kaiva kaapistasi tiukimmat housusi, kiiltävin paitasi ja kirkkaimmat säärystimesi, sillä tämä ilta muistetaan vielä vuosikymmenienkin päästä! Paikalla discokansalle on luvassa hauskoja aktiviteetteja, live-esityksiä, sekä tietenkin paljon tanssimista!

Lippuja myydään 6.11 alkaen Otaniemen kandikeskuksen (Otakaari 1) aulassa sekä bailataan.fi:ssä. Kandikeskuksen myynnissä maksutapoina käyvät käteinen ja MobilePay (pakettien maksut kuitenkin yhdellä maksulla). Tapahtumaan ovat kaikki tervetulleita (K 18). Toimi nopeasti, sillä lippuja on rajoitetusti! VIP LIPPUJA MYYDÄÄN VAIN KANDITALON AULASSA, NIITÄ EI SAA NETISTÄ!

Jatkot järjestetään klo 01:00-04:00 Otaniemessä Otakaari 20:n tiloissa, jossa pääsee pesemään kovan reivauksen tuottamat hiet pois saunassa!

Varaathan jatkoille sekä itse bileiden aktiviteetteihin käteistä mukaan!

* MITÄ? Cännärit 2017: 80s edition!!
* MISSÄ? LeBonk, Yrjönkatu 24, 00100 Helsinki
* MILLOIN? 27.11 21:00-02:00
* DRESSCODE? Paras kasariasusi!
* MISSÄ ON JATKOT? OK20 01:00-04:00

Facebookissa: <https://www.facebook.com/events/178672782695615/><br>
Lippujen myynti alkaa Kandikeskuksessa 6.11 klo 9:00. Lisää myyntipäivämääriä osoitteessa <http://cannarit.fi>

%kilta Cännäreihin osallistumisesta saat pisteen pisteet/kilta - Cännärit!

#fktapahtumat-Fuksi- ja kilta-asiat

##1. Fuksicruise 22.11-24.11. @ M/S Silja Serenade

Alkaako Smökki jo kyllästyttää? Onko Otaniemi jo nähty? Kaipaisitko kaukomaille? Aivan sinne asti me emme voi teitä viedä, mutta jos nyt ainakin Ruotsiin!

TiK:n, AS:n, MK:n, Inkubion ja FK:n FUKSICRUISE valtaa Itämeren marraskuun lopussa! Tule nauttimaan buffetin antimista, tax freen valikoimasta sekä yökerhoilusta. Matkalla pääset myös moikkaamaan ruotsalaisia tekniikan opiskelijoita.

Risteilylle lähdetään keskiviikkona 22.11. saapumalla Olympiaterminaaliin klo 15:30 ja laivan portit sulkeutuvat 16:30 laivan irtautuessa satamasta klo 17. Risteily palaa perjantaina 24.11. kello 10:30 takaisin lähtöpaikkaansa. Laivan saavuttua maihin teemme vierailun Ruotsin teknilliseen korkeakouluun Kungliga Tekniska Högskolaan, jonka jälkeen vapaa ruokailu ja hieman ohjattua ohjelmaa ennen laivaan siirtymistä.

Facebookissa: <https://www.facebook.com/events/298984560583243/><br>
Ilmoittautuminen: <https://tietokilta.fi/tapahtumat/ilmot/fuksicruise17>

%kilta Risteilylle osallistumisesta saat pisteen pisteet/kilta - Fuksicruise!

<br/>

##2. Töihin 109. Wähäjoulun sillikselle 6.12.

Hei,

Työpisteitä tarjolla 109. Wähäjoulun silliksellä 6.12.2017!
Arkkitehtikillan vuoden isoin ja hienoin juhla, vuosijuhlamme Wähäjoulu järjestetään 5.12.2017 ja sillis 6.12.2017. Silliksellä olisi tarve vielä muutamalle apukädelle. Tässä onkin oiva tilaisuus suorittaa työpisteitä pois alta! Töihin ovat tervetulleita myös Tietokillan fuksit!

Silliksen työvuoro on keskiviikkona 6.12. klo 09-17, ja hommiin kuuluu tilan rakentamista sekä ruokien esillelaittoa rennossa hengessä. Sillis järjestetään Otaniemessä, päärakennuksen A-siivessä. 

Ilmoittautua voit laittamalla sähköpostia osoitteeseen vuosijuhlat@arkkitehtikilta.fi.
Kiltamme tarvitsee juuri Sinua! Käykäähän nappamaassa itsellenne työpiste, ja ottakaa kaverit messiin. Tulkaa mukaan tekemään Arkkitehtikillalle mahtava vuosijuhla!

Lisätietoja voitte kysellä mailitse samasta osoitteesta, vuosijuhlat@arkkitehtikilta.fi. 

Arkkitehtikillan puolesta, 

Jaakko Viertiö ja Pietari Sulonen<br>
Wähätirehtöörit

%tyo Työvuoron suorittamisesta saat pisteen pisteet/teekkarikulttuuri/työ - Työpiste!
