Title: Waarin wiikkowiesti 1/2018 - Katsaus uuteen vuoteen
Date: 2018-01-01 23:00
Category: Fuksit
Meta: Wiikkowiesti
Tags: fuksit, wiikkoviesti, talvipäivä
Status: published

Hyvää uutta vuotta!

Toivottavasti lomasi sujui levollisissa ja rentoutuneissa merkeissä, sillä nyt on aika suunnata katseet kohti alkavaa kevättä! Tästä wiikkowiestistä löydätkin kevään tärkeitä päivämääriä, jotka kannattaa jo nyt merkitä kalenteriin!

<em>&lt;3 Milla</em>

#contents-Sisällysluettelo

1. <a href="#tarkeaa">Tärkeää</a>
    1. Tulevia tärkeitä päivämääriä
2. <a href="#fktapahtumat">Fuksi- ja kilta-asiat</a>
    1. Talvipäivä ti 16.1. klo 17:00 @ Otaniemi
3. <a href="#lopetus">Loppunurkkaus</a>


#tarkeaa-Tärkeää

##1. Tulevia tärkeitä päivämääriä

Merkitse nämä jo nyt kalenteriisi! Keväällä tapahtuu toki paljon muutakin, joten pysy kuulolla viikkomaileista!

* 2.3. Muistinnollaus 100000
    * Killan vuosijuhlat! Sinua, fuksi, tarvitaan, jotta juhlat saadaan järjestettyä!
* 16.3.-18.3. Titeenien taistot Lappeenrannassa
    * Kaikkien Suomen tietoteekkareiden yhteinen kokoontuminen ja leikkimielinen kisailu
* 31.3. Piip
* 17.4. Tööt

<br/>

#fktapahtumat-Fuksi- ja kilta-asiat

##1. Talvipäivä ti 16.1. klo 17:00 @ Otaniemi

Talvipäivä on täällä!

Uuden vuoden avaa mitä parhaimmin talvinen rastikiertely Otaniemen sydämessä, joten tervetuloa mukaan temmeltämään!

Lumisen rastikiertelyn alkupamaus kajahtaa Otakaari 1:n Amfilla klo 14:30, ja yhdistysten, kiltojen ja ISOhenkilöiden pitämiä rasteja voi kierrellä klo 17:30 asti.

Alkupamauksesta ja suunnistuksen aikana on mahdollista ostaa FTMK:n tuottaman Fuksi'17 suunnistusten haalarimerkkijunan viimeinen vaunu hintaan 2€. 

Klo 17:00 aukeavat Otaniemen kaikkien saunojen ovet! Oletko koskaan aikaisemmin saunonut saman päivän aikana kaikissa Teekkarikylän saunoissa? Haaste on heitetty.

Talvipäivän jatkojuhlat alkavat Servin Mökissä klo 20:00. Jatkoilla palkitaan myös rastikiertelyn voittaja!

Jatkoilla talven kylmyyttä tanssilattialta karkoittamassa:<br>
DJ Otoo<br>
Pöhinä<br>
DJ Yungmac<br>

Facebookissa: <https://www.facebook.com/events/152910288672536/>

%suunnistus Talvipäivään osallistumisesta saat pisteen pisteet/teekkarikulttuuri/suunnistus - Talvipäivä!

<br/>

#lopetus-Loppunurkkaus

Kuka muu myöntää tehneensä uudenvuodenlupauksia?

<img src="img/13/newyearnewme.gif" title="New year new me" alt="none"/>

<br/>

