Title: Waarin wiikkowiesti 2/2018 - Waarin wartit käynnistyvät!
Date: 2018-01-16 13:30
Category: Fuksit
Meta: Wiikkowiesti
Tags: fuksit, wiikkoviesti, talvipäivä, waarinwartit, pistekorttien palauttaminen
Status: published

Hellurei,

kevään opinnot ovat lähteneet käyntiin, ja viime viikolla avattiin kausi killankin puolelta! Tällä viikolla tapahtumia riittääkin jo joka sormelle: excuja, ruoanlaittoiltaa, torstaina UraTiKAS ja tänään Talvipäivä! Muistakaa laittaa lämpimästi päälle, jotta rasteja kierrellessä on mukavaa.

Tässä wiikkowiestissä on tärkeää asiaa tulevista Waarin warteista, lue siis tarkkaan!

<em>&lt;3 Milla</em>

#contents-Sisällysluettelo

1. <a href="#tarkeaa">Tärkeää</a>
    1. Pistekorttisi hakeminen kiltahuoneelta
    2. Waarin wartit 22.1. alkaen
2. <a href="#fktapahtumat">Fuksi- ja kilta-asiat</a>
    1. Talvipäivä ti 16.1. klo 17:00 @ Otaniemi
3. <a href="#lopetus">Loppunurkkaus</a>


#tarkeaa-Tärkeää

##1. Pistekorttisi hakeminen kiltahuoneelta

Jos palautit pistekorttisi syksyn tarkistusta varten, se on nyt palautunut kiltahuoneelle samaan paikkaan. Käy hakemassa omasi takaisin hellään huomaasi!

<br/>

##2. Waarin wartit 22.1. alkaen

Waarin wartit käynnistyvät ensi viikolla! Waarin wartti on noin 15-30 minuutin pituinen rento jutustelutuokio fuksiwaarin kanssa. Ei tarvii jännittää :)

Varaa aika waarin warttiin kirjoittamalla nimesi tähän exceliin sinulle sopivan tyhjän ruudun kohdalle:
<https://docs.google.com/spreadsheets/d/1Ted1TtUfIlJE-cZI9JTd8FYVeKEXRAQOquqLAoxyKck/edit?usp=sharing>

Jos mikään aika ei sovi, ota yhteyttä Millaan!

%master Waarin wartissa käymisestä saat pisteen pisteet/master - Waarin wartti!

<br/>

#fktapahtumat-Fuksi- ja kilta-asiat

##1. Talvipäivä ti 16.1. klo 17:00 @ Otaniemi

Talvipäivä on täällä!

Uuden vuoden avaa mitä parhaimmin talvinen rastikiertely Otaniemen sydämessä, joten tervetuloa mukaan temmeltämään!

Lumisen rastikiertelyn alkupamaus kajahtaa Otakaari 1:n Amfilla klo 14:30, ja yhdistysten, kiltojen ja ISOhenkilöiden pitämiä rasteja voi kierrellä klo 17:30 asti.

Alkupamauksesta ja suunnistuksen aikana on mahdollista ostaa FTMK:n tuottaman Fuksi'17 suunnistusten haalarimerkkijunan viimeinen vaunu hintaan 2€. 

Klo 17:00 aukeavat Otaniemen kaikkien saunojen ovet! Oletko koskaan aikaisemmin saunonut saman päivän aikana kaikissa Teekkarikylän saunoissa? Haaste on heitetty.

Talvipäivän jatkojuhlat alkavat Servin Mökissä klo 20:00. Jatkoilla palkitaan myös rastikiertelyn voittaja!

Jatkoilla talven kylmyyttä tanssilattialta karkoittamassa:<br>
DJ Otoo<br>
Pöhinä<br>
DJ Yungmac<br>

Facebookissa: <https://www.facebook.com/events/152910288672536/>

%suunnistus Talvipäivään osallistumisesta saat pisteen pisteet/teekkarikulttuuri/suunnistus - Talvipäivä!

<br/>

#lopetus-Loppunurkkaus

Vauhdikasta Talvipäivää!

<img src="img/14/talvikivaa.gif" title="Talvikivaa" alt="none"/>

<br/>

