Title: Waarin wiikkowiesti 8/2018 - 57 päivää Wappuun!
Date: 2018-03-05 20:00
Category: Fuksit
Meta: Wiikkowiesti
Tags: fuksit, wiikkoviesti, lakkitilaus, museokierrokset, ISO, wappu
Status: published

WAPPUWAPPUWAPPUWAPPU!

Viikonloppuna nollattiin muistia tehokkaasti, juuri sopivasti kevään tuloa varten, sillä teekkarikansaa on kohdannut tänään uutisista iloisin: Wappu 2018 tulee! Wapunjulistuksen myötä kiltahuoneille on ilmestynyt Fuksimajurin ensimmäinen päiväkäsky, jossa kerrotaan lisää koitoksista, joita tulette kevään mittaan kohtaamaan. Käythän lukemassa päiväkäskyn pikimmiten!

Fuksiwaarin tulkinnan ensimmäisen päiväkäskyn koukeroista pääsee myös kuulemaan torstaina Wappuinfossa klo 16:15. On ensiarvoisen tärkeää päästä paikalle: infossa paljastetaan olennaisia tietoja kevään kuvioista.

Huomaattehan myös, että teekkarilakin tilauslomake sulkeutuu tämän viikon torstaina 8.3. Käythän sovittamassa ja tilaamassa lakkisi ennen sitä!

<em>&lt;3 Milla</em>

#contents-Sisällysluettelo

1. <a href="#tarkeaa">Tärkeää</a>
    1. Wappuinfo to 8.3. klo 16:15 @ T5, Konemiehentie 2
    2. Museokierrokset
    3. Fuksimajurin tervehdys: lakkitilausasiaa!
2. <a href="#fktapahtumat">Fuksi- ja kilta-asiat</a>
    1. ISOhenkilöksi 2018?
3. <a href="#lopetus">Loppunurkkaus</a>

#tarkeaa-Tärkeää

##1. Wappuinfo to 8.3. klo 16:15 @ T5, Konemiehentie 2

<https://youtu.be/ClXebfUe0Xc>

WAPPU 2018 ON TÄÄLLÄ!

Mutta mitä Wappu oikein tarkoittaa? Mitä kaikkea kuuluu tähän teekkareiden juhlista riemuikkaampaan ja tärkeimpään? Miten minun, fuksin, pitäisi varautua Wapun viettoon? Mitkä ihmeen Piip ja Tööt?

Näihin kysymyksiin, ja kaikkiin muihin mieltäsi askarruttaviin, löydät vastaukset Wappuinfosta to 8.3. klo 16:15 T-talon luokassa T5! Kaikkien fuksien on hyvä olla paikalla, mikäli haluaa teekkarilakin saada.

<br/>

##2. Museokierrokset

On koittanut museokierrosten aika! Polyteekkarimuseolla vierailu on olennainen osa teekkarikulttuuriin tutustumista, ja siksi joka tapauksessa pakollinen suoritus teekkarilakin hankkimista varten, vaikkei muita fuksipisteitä keräisikään!

Mikäli et pääse osallistumaan millekään killan yhteiselle kierrokselle, museokierros järjestetään myös joka sunnuntai klo 12:00. Olethan ajoissa paikalla!

Yhden museokierroksen ilmoittautuminen on yhä auki. Voit ilmoittautua kierrokselle alla listatuista linkeistä.

* ti 13.3. klo 16:00, <https://tietokilta.fi/tapahtumat/ilmot/museo20184>

%master Museokierrokselle osallistumisesta saat pisteen pisteet/master - Polyteekkarimuseo!

<br/>

##3. Fuksimajurin tervehdys: lakkitilausasiaa!

Arwon fuksit.
 
Olen saanut ilolla seurata edesottamuksianne läpi syksyn. Tähänastisessa toiminnassanne olette osoittaneet erinomaista teekkarihenkisyyttä ja reipasta tekemisen meininkiä. Puhun koko fuksitoimikunnan puolesta, kun sanon, että olemme teistä kaikista erittäin ylpeitä. En ole kuitenkaan vielä täysin vakuuttunut siitä, kannattaako teille Wappua järjestää. Tulevat tekonne sen ratkaiskoot.
 
Mikäli tulen myöhemmin päätöksen Wapun järjestämisestä tekemään, on kuitenkin täysin selvää, että tulevat teekkarit tarvitsevat puhtaanvalkoiset tupsulakit juhlapäivää ja sen jälkeistä teekkarielämää varten. Tästä syystä olen päättänyt antaa teille jo nyt mahdollisuuden tilata teekkarilakin. Lakin tilataksenne suorittakaa seuraavat toimenpiteet:
 
1) Suuntaa AYY:n Otaniemen palvelupisteelle (Otakaari 11) lakkia sovittamaan. Älä tilaa teekkarilakkia ylioppilaslakin koon perusteella. Vaikka tupsu veikeä onkin, saattaa se lakkia kummasti kallistaa, siksi onkin tärkeää, että löydät juuri sinulle sopivan lakin. Lakkia pääsee sovittamaan kulkemalla sisäänkäynnistä suoraan eteenpäin portaiden taakse, jossa on kaappiin valkoisella lapulla merkitty "Teekkarilakkien sovitus". Sinun ei tarvitse mennä erikseen palvelupisteelle, vaan voit sovittaa lakkia omatoimisesti.
 
2) Päätä, kumman valmistajan lakin haluat: Velmard vai Wahlman?
 
3) Suuntaa osoitteeseen <http://lakkitilaus.ayy.fi> ja tilaa lakki. Lomake aukeaa 1.2. klo 12:00. Tilaaminen vaatii sisäänkirjautumisen Aalto-tunnuksilla. HUOM! Tilaus on sitova, joten ole huolellinen sitä tehdessäsi!
 
4) Huomioi tilausajat! Mitä aikaisemmin Wahlmanin lakin tilaat, sitä halvempi lakki on. Velmardin lakki on samanhintainen koko tilausjakson ajan.
 
5) Lakkien tilausajat ja hinnat ovat seuraavat:

    a) Wahlman:
      Tilausjakso 1: 1.2.-28.2. Hinta: 105,00€ / TF-malli: 117,00€
      Tilausjakso 2: 1.3.-8.3. Hinta: 120,00€ / TF-malli: 137,00€
    b) Velmard:
      Tilausjakso: 1.2.-8.3. Hinta: 50,00€
 
6) Tilaamisen jälkeen saat sähköpostitse vahvistuksen tilauksestasi. Lakin maksuohjeet lähetetään myöhemmin oodissa ilmoittamaasi sähköpostiosoitteeseen.
 
Tekniikan kehdossa<br>
Lauri Nyrhilä<br>
Fuksimajuri
 
"Suomessa kaikki hullut saavat valkolakin. Häiriintyneimmät heistä merkitään tupsulla."
 
<b>Teekkarilakista:</b><br>
Teekkarilakki eli teekkarien tupsulakki on tekniikan opiskelijoiden ylin ja arvokkain tunnus. Lakilla on pitkä historia, ja nykymuotoinen teekkarilakki juontaa juurensa vuoteen 1893, eli se täyttää tänä vuonna 125 vuotta. Juhlavuoden kunniaksi kirjaillaan lakin sisävuori kultaisella tähdellä. Lakin ulkomuoto on mallisuojattu ja sen valmistusta valvotaan lisensseillä.
 
Teekkarilakki on kesälakki ja sen käyttöaika on 1.5.-30.9. Talvisaikaan teekkarilakin käyttöoikeutta voi anoa Teekkarijaostolta lakin arvolle sopiviin tilaisuuksiin kuten yritysexcursioille tai teekkarihäihin. Sitsit tai illanistujaiset eivät ole tällaisia tapahtumia.
 
Kanna teekkarilakkia aina ylpeydellä ja muista käyttäytyä lakki päässä teekkarilakin arvolle kuuluvalla tavalla. Muuten paha sinut periköön ja fuksimajuri tupsulakkisi vieköön!

<br/>

#fktapahtumat-Fuksi- ja kilta-asiat

##1. ISOhenkilöksi 2018?

On jälleen aika valita uudet fiksut ja filmaattiset ISOhenkilöt!

Näyttääkö ensi vuosi tyhjältä? Oliko fuksivuotesi parasta ikinä? Haluaisitko päästä kokemaan sen parhaat puolet uudestaan uusien fuksien kanssa? Lähde siis mukaan killan ISOtoimintaan ja tee seuraavien fuksien vuodesta vielä omaasikin parempi!

Ensi syksynä kiltaan tulee myös upouuden englanninkielisen Data Science- linjan fuksit, joille tarvitaan englanninkielentaitoisia dataISOja, joten nyt on priima mahdollisuus päästä treenaamaan kielitaitoa ja samalla vaikuttamaan uuden linjan fuksikasvatukseen heti alusta asti.

Ilmoittaudu mukaan osoitteessa <http://tietokilta.fi/tapahtumat/ilmot/isoilmo18>.

Lisätietoja ISOtoiminnasta ja ilmoittautumisesta saa:
Elisa Naskali @enmayay
isopomo[at]tietokilta.fi

%teekkarikulttuuri ISOhenkilöksi lähtemisestä saat pisteen pisteet/teekkarikulttuuri/ - ISOhenkilö!

<br/>

#lopetus-Loppunurkkaus

Jos nyt vielä kerran... &lt;3

[![Wappuvideon thumbnail](http://img.youtube.com/vi/ClXebfUe0Xc/0.jpg)](http://www.youtube.com/watch?v=ClXebfUe0Xc "Wappuvideo")

<br/>

