Title: Waarin wiikkowiesti 9/2018 - Deadlinet lähestyvät!
Date: 2018-03-26 20:30
Category: Fuksit
Meta: Wiikkowiesti
Tags: fuksit, wiikkoviesti, wappu, julkku, lalasauna
Status: published

Hauskaa maanantaita,

tenttiviikon ja kurssien päättymisen lähestyessä häämöttävät myös Ödwentsöön, Fuksipeijaisjoukkueeseen ja Yöjäynään hakemisen deadlinet. En voi tarpeeksi painottaa, kuinka eeppisiä, hienoja ja merkittäviä osia fuksivuotta nämä on. Hae siis nyt, jos et sitä vielä ole tehnyt :) Huomaathan, että Ödwentsöön ja Fuksintappoon osallistuminen ovat myös pakollisia suorituksia pistekortissa. Otathan yhteyttä, jos et pääse näihin tapahtumiin!

Jos et päässyt Wappuinfoon tai tarvitset muistinvirkistystä, voit lukea tilaisuuden kalvot [tästä](https://docs.google.com/presentation/d/1RUZhpv0cHVqpZI-CqnrDeC7HtY9Kyxr4R1e25ieafMI/edit?usp=sharing)! 

Fuksiwaari päivystää jälleen kiltahuoneella huomenna klo 10-12. Tule jutskaamaan Wapun vietosta, lakkiin vaadittavista pisteistä tai muista askarruttavista kysymyksistä!

<em>&lt;3 Milla</em>

#contents-Sisällysluettelo

1. <a href="#tarkeaa">Tärkeää</a>
    1. Ödwentsö la 31.3. klo 09:17 @ Narinkkatori, Helsinki
    2. Fuksipeijaisjoukkueeseen hakeminen DL 2.4. klo 23:59
    3. Yöjäynäjoukkueeseen hakeminen DL 2.4. klo 04:09
    4. Fuksintappo 17.4.
2. <a href="#fktapahtumat">Fuksi- ja kilta-asiat</a>
    1. Julkun diilikoneen juhlallinen avaus ti 27.3. klo 10:00-16:00 @ Otakaari 1:n aula
    2. Lalasauna ti 10.4. klo 18:00 @ Rantasauna
3. <a href="#lopetus">Loppunurkkaus</a>

#tarkeaa-Tärkeää

##1. Ödwentsö la 31.3. klo 09:17 @ Narinkkatori, Helsinki

Lähde mukaan fuksikevääsi suureen seikkailuun!

Ödwentsö on Tietokillan fuksien riemuntäyteinen ja huimanhauska seikkailupäivä. Kerää itsellesi n. 5 hengen joukkue. Ennen Ödwentsö-päivää joukkueen täytyy valmistaa itselleen lippu, suorittaa ennakkojäynä ja dokumentoida se. Ödwentsö huipentuu finaaliin, jossa parhaimmat jäynät ja liput palkitaan!

Ödwentsön aikana pääset myös suorittamaan mysteerisen Kypsyysnäytteen...

Jos et löydä joukkuetta, ei hätää, ilmoittaudu silti [täällä](https://tietokilta.fi/tapahtumat/ilmot/odwentso18)!

%master Kypsyysnäytteen suorittamisesta saat pisteen pisteet/master/ - Kypsyysnäyte!

<br/>

##2. Fuksipeijaisjoukkueeseen hakeminen DL 2.4. klo 23:59

Fuksivuosi huipentuu kaikkien Otaniemen yhdistysten keskinäiseen hyväntuuliseen kilvoitteluun, Fuksipeijaisiin, jotka on julistettu tapahtuviksi Fuksimajurin ensimmäisessä päiväkäskyssä. Fuksipeijaiset ovat ainutlaatuinen kokemus, ja ne koostuvat Fuksispekseistä 29.4., Yöjäynästä 12.4. ja 29.4. sekä mahdollisista muista myöhemmin ilmoitettavista lisätehtävistä. Fuksipeijaiset määräävät lakkienjakojärjestyksen.

Fuksipeijaisjoukkueeseen pääsevät mukaan kaikki halukkaat, joten ilmoittaudu rohkeasti mukaan [täällä](https://tietokilta.fi/tapahtumat/ilmot/fuksipeijaiset18)! Kaikille löytyy varmasti sopivankokoista tekemistä, vaikkei speksilavalle haluaisikaan nousta.

<br/>

##3. Yöjäynäjoukkueeseen hakeminen DL 2.4. klo 04:09

Yöjäynä on ainutlaatuinen lisä fuksiwappuun, ja siihen on mahdollisuus osallistua vain kerran elämän aikana. Jokaisesta Otaniemen killasta valitaan 9 henkilön kokoinen joukkue mukaan Yöjäynään, joka tapahtuu 12.4. sekä 29.4., ja joka on täynnä yllätyksiä, salaisuuksia ja loistavaa porukkaa! On toivottavaa, että pääset osallistumaan Yöjäynän kumpaankin osaan.

Mutta miten pääsen mukaan?
Hakemusten deadline on 2.4. klo 04:09:17. Yöjäynäjoukkueeseen haluavan täytyy toimittaa henkilökohtainen vapaamuotoinen hakemus Tietokillan kiltahuoneen TV-tason vasemmalle puolelle rajatulle alueelle ja merkattava se niin, että sen hakemukseksi ymmärtää.

Hakemuksesta tulee käydä ilmi ainakin seuraavat asiat:

* Hakijan yhteystiedot (nimi, sähköposti, puhelinnumero)
* Mitä teekkarius merkitsee sinulle?
* Miksi juuri sinut tulisi valita joukkueeseen?

Huomioikaa, että yöjäynähakemuksessa katsotaan hyvällä itsensä toteuttamista, luovuutta, ja kekseliäisyyttä! Yöjäynäjoukkueen kokoonpanon valitsee Arwowaltainen Yöjäynäraati, eikä päätöksestä voi valittaa.

Muista myös ilmoittautua Peijaisjoukkueeseen [täällä](https://tietokilta.fi/tapahtumat/ilmot/fuksipeijaiset18)!

<br/>

##4. Fuksintappo 17.4.

Jotta teekkari voi syntyä, on fuksin kuoltava.

Lisätietoja lähempänä tapahtumaa. Varaa koko ilta ja yö vapaaksi.

%master Ödwentsöön ja Fuksintappoon osallistumisesta saat pisteen pisteet/master/ - WAPPU!

<br/>

#fktapahtumat-Fuksi- ja kilta-asiat

##1. Julkun diilikoneen juhlallinen avaus ti 27.3. klo 10:00-16:00 @ Otakaari 1:n aula

Vihko auki!

Julkun 40. juhlavuoden taipaleen toiseksi suurin spektaakkeli on viimein täällä, kun diilikone aukeaa ja samalla kilpailu kovimmasta diilistä alkaa. Kilpailua polkaistaankiin tänä vuonna poikkeuksellisen kovalla vaihteella silmään, kun ensimmäisen neljänkymmenen (40) tunnin aikana tehty suurin yhdistysdiili palkitaan mitä ruhtinaallisimmalla Wappubrunssilla!

Eli se tärkein: Ole osa suurinta välillä 27.3. klo 8:00 - 29.3. klo 02:00 tehtyä diiliä ja pääset syömään itsesti pyöreäksi Wapun alla.

Tule siis Kandidaattikeskuksen Alvarin aulaan tekemään oma voittajadiilisi samalla ihastellen ja hypistellen toinen toistaan hienompia myyjätuotteita.

Pysykää langoilla!

%teekkarikulttuuri Wappulehden myymisestä saat pisteen pisteet/teekkarikulttuuri/ - Julkun myyminen!

<br/>

##2. Lalasauna ti 10.4. klo 18:00 @ Rantasauna

Saavu Rantasaunalle verryttelemään äänihuuliasi löylyjen lämpöön ja lurittelemaan teekkarilauluja yhdessä ystäviesi kanssa!

Loistava tilaisuus suorittaa Laulukoe-piste. Laulukoe suoritetaan n:n (n >=1) hengen ryhmissä, jolloin teekkarilauluja on laulettava n+1 kappaletta. Yhden näistä lauluista on oltava ulkoa osattu Teekkarihymni.

%master Laulukokeen suorittamisesta saat pisteen pisteet/master/ - Laulukoe!

<br/>

#lopetus-Loppunurkkaus

Mun oma suosikki Julkun Paint-kuvakilpailun tuotoksista! Käy tsekkaamassa [muutkin](https://www.facebook.com/pg/Wappujulkaisu/photos/?tab=album&album_id=10156255334649309)!

<img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/28168698_10156293072159309_1519075024090219876_n.jpg?_nc_cat=0&oh=f948ad1d05c9dd3056f3d5d84ad5f73e&oe=5B6EFABA" title="julkun paintkuvakilpailu" style="width: 300px;" alt="none"/>

<br/>