Title: Waarin wiikkowiesti 3/2017 - Fuksisitsiviikko!
Date: 2017-09-18 19:30
Category: Fuksit
Meta: Wiikkowiesti
Tags: fuksit, wiikkoviesti, fuksisitsit
Status: published

Helou fuksi,

on taas Waarin wiikkowiestin aika. Ensimmäinen opiskeluviikko on jo takana! Toivottavasti opinnot ovat lähteneet rullaamaan, ohjelmointi ei tunnu pelkältä heprealta etkä enää eksy matkalla luentosalista toiseen. Tällä viikolla on killan puolelta hieman rauhallisempaa: kerätkää voimia perjantaina koittaviin eeppisiin fuksisitseihin!

<em>&lt;3 Milla</em>

#contents-Sisällysluettelo

1. <a href="#tarkeaa">Tärkeää</a>
    1. Liity tiedotuskanaville!
    2. Otatarhan ajokin rakentaminen
    3. Fuksisitsit pe 22.9. klo 18:00 @ T-talo
2. <a href="#fktapahtumat">Fuksi- ja kilta-asiat</a>
	1. Kuplafutis ti 26.9. klo 17:00 @ Alvarin aukio
	2. Haalariseikkailu to 28.9. klo 17:00 @ T-talo


#tarkeaa-Tärkeää

##1. Liity tiedotuskanaville!

Tärkeät tiedotteet saavuttavat sinut jatkossa varmemmin ja tehokkaammin, kun liityt fuksien omalle tiedotuskanavalle <https://t.me/tikfuksitiedotus> (Telegramissa @tikfuksitiedotus), sekä koko killan yhteiselle tiedotuskanavalle <https://t.me/tiktiedotus> (Telegramissa @tiktiedotus).

<br/>

##2. Otatarhan ajokin rakentaminen

Otatarhan ajokin rakentaminen on jo täydessä vauhdissa! Jos pulppuat rakenteellisia visioita tai kätesi tuntuvat tyhjiltä ilman vasaran painoa, ota yhteyttä tallipäällikkö Miikkaan (Telegramissa @obiboubi)!

%tyo Aktiivisesta rakentamisesta saat pisteen pisteet/teekkarikulttuuri/työ - Työpiste!

<br/>

##3. Fuksisitsit pe 22.9. klo 18:00 @ T-talo

Fuksisitsit ovat fuksien ensimmäinen kosketus sitsimaailmaan. Sitseillä T-talon aula katetaan koreaksi, pukeudutaan siististi, ja nautitaan maukas kolmen ruokalajin illallinen railakkaan seuran ja laulun kera. Lisäksi illan aikana tullaan näkemään esiintymisiä: tylsää ei kerkeä tulla!

Älä säikähdä, jos sitsit ovat täysin vieras konsepti: ilta käynnistetään fuksien osalta jo klo 18:00 lyhyellä infotilaisuudella, jossa fuksit perehdytetään sitsikulttuuriin. Muut saapuvat paikalle klo 18:30 cocktailtilaisuuteen, ja itse sitsit alkavat klo 19:00 gongin kumahtaessa.

Sitsit ovat olennainen osa teekkarikulttuuria, ja sitseihin liittyy paljon erilaisia tapoja ja käytäntöjä. Opiskelijaelämästä jää kohtuuttoman suuri osa näkemättä, jollei yksillekään sitseille osallistu. Tule siis fuksisitseille kokemaan yksi opiskelijakulttuurin hienoimmista ilmiöistä sekä nauttimaan erinomaisista tarjoiluista.

Sitsit kustantavat fukseilta 10e.

Sitsien loputtua siirrytään jatkoille Rantasaunalle, kannattaa siis napata jo sitseille mukaan saunatarvikkeet sekä halutessasi käteistä virvokkeita varten!

* MITÄ: Ainutlaatuiset fuksisitsit!
* MISSÄ: T-talon aula, Konemiehentie 2
* MISSÄ ON JATKOT? Rantasauna, Jämeräntaival 5:sen takana
* MILLOIN: Perjantai 22.9. klo 18:00 alkaen
* MAKSAA: Fuksit 10e
* DRESSCODE: Miehillä tumma puku ja naisilla cocktailmekko

%kilta Sitseille osallistumisesta saat pisteen pisteet/kilta - Fuksisitsit!

<br/>

#fktapahtumat-Fuksi- ja kilta-asiat

##1. Kuplafutis ti 26.9. klo 17:00 @ Alvarin aukio

Syksy on saapunut ja opiskelujen pärähdettyä käyntiin on aika ottaa mittaa kiltatovereista kuplafutiksen merkeissä. Kerää siis liikkumisen intosi ja lenkkarisi, ja saavu Alvarin aukiolle karistamaan luentosalien pölyt jaloistasi!

Kuplafutis on hauska jalkapallon kaltainen joukkuelaji, mutta alkuperäisestä lajista poiketen pelaajat juoksevat kentällä valtavien pehmeiden kuplien sisällä. Esimakua lajista videon muodossa: <https://www.youtube.com/watch?v=oft3XIU7lWI>

Mukaan mahtuu kahdeksan 4-6 hengen joukkuetta (4 kerrallaan kentällä). Tapahtumassa on varattu kiintiö 4:lle fuksijoukkueelle, loput paikat ovat kaikille kiltalaisille vapaita. Priorisoinnin takia fuksijoukkueille on vielä tilaa, vaikka ilmoittautuneita joukkueita on jo yli kahdeksan! Lisäksi tapahtumassa pelataan myös vapaampi ottelu turnauksen ulkopuolella, johon on mahdollista ilmoittautua paikanpäällä ilman ennalta koottua joukkuetta. Lisätietoa tarkemmasta turnausformaatista myöhemmin!

Pelien jälkeen siirrytään rentoutumaan OK20 isolle puolelle saunan, ruoan ja virvokkeiden merkeissä.

Ilmoittaudu osoitteessa: <https://tietokilta.fi/tapahtumat/ilmot/kuplafutis17>

%kilta Tapahtumaan osallistumisesta saat pisteen pisteet/kilta - Liikunta!

<br/>

##2. Haalariseikkailu to 28.9. klo 17:00 @ T-talo

Salaperäinen seikkailu odottaa, ennen kun fuksit saavat vihdoin pukea uudenuutukaiset, kiiltävänmustat haalarinsa päälleen!

Seikkailu käynnistyy T-talolta klo 17:00. Ole paikalla ajoissa ja ota mukaasi 20e haalareiden maksamista varten. Seikkailun jälkeen pääsee rentoutumaan Otakaari 20:n isolle puolelle ja saunaan, joten nappaa halutessasi myös pyyhe mukaan!

%teekkarikulttuuri Haalareiden hankkimisesta saat pisteen pisteet/teekkarikulttuuri - Haalarit!

<br/>
