Title: Waarin wiikkowiesti 4/2017 - Haalareita, ajokkia ja lakinlaskijaisia
Date: 2017-09-26 16:45
Category: Fuksit
Meta: Wiikkowiesti
Tags: fuksit, wiikkoviesti, haalarit, bileet
Status: published

Morjensta,

Waarin wiikkowiesti ilmestyy tällä viikolla poikkeuksellisesti tiistaina, sillä eilen mut kidnapattiin yllätysjuhliin, täytin nimittäin vuosia! Tämä saavutettu viisaus ja vanhuus ilmenee tottakai myös tämänpäiväisessä tiedotteessa.

Toivottavasti viihdyitte fuksisitseillä viime perjantaina: mulla ainakin oli ihan huikean ihanaa.

Mutta jätetään menneet taakse, sillä tämä viikko on aivan erityisen tapahtumantäyteinen: tänään päästään pelailemaan kuplafutista, torstaina saatte vihdoin pukea ikiomat haalarit päällenne ja lauantaina koittaa teekkareiden syksyn juhlista suurimmat: Otatarhan ajot ja Lakinlaskijaiset! Silloin starttaa myös Tietokillan fuksien ikioma ajokki. Kaikki mukaan kannustamaan!

<em>&lt;3 Milla</em>

#contents-Sisällysluettelo

1. <a href="#tarkeaa">Tärkeää</a>
    1. Liity tiedotuskanaville!
    2. Otatarhan ajokin rakentaminen
2. <a href="#fktapahtumat">Fuksi- ja kilta-asiat</a>
	1. Kuplafutis ti 26.9. klo 17:00 @ Alvarin aukio
	2. Haalariseikkailu to 28.9. klo 17:00 @ T-talo
	3. Lalasauna ma 2.10. klo 18:00 @ Avain Sauna, Otaranta 8 E


#tarkeaa-Tärkeää

##1. Liity tiedotuskanaville!

Tärkeät tiedotteet saavuttavat sinut jatkossa varmemmin ja tehokkaammin, kun liityt fuksien omalle tiedotuskanavalle <https://t.me/tikfuksitiedotus> (Telegramissa @tikfuksitiedotus), sekä koko killan yhteiselle tiedotuskanavalle <https://t.me/tiktiedotus> (Telegramissa @tiktiedotus).

<br/>

##2. Otatarhan ajokin rakentaminen

Otatarhan ajokin rakentaminen on jo täydessä vauhdissa! Jos pulppuat rakenteellisia visioita tai kätesi tuntuvat tyhjiltä ilman vasaran painoa, ota yhteyttä tallipäällikkö Miikkaan (Telegramissa @obiboubi)!

%tyo Aktiivisesta rakentamisesta saat pisteen pisteet/teekkarikulttuuri/työ - Työpiste!
%teekkarikulttuuri Otatarhan ajoihin osallistumisesta saat pisteen pisteet/teekkarikulttuuri - Otatarhan ajot!

<br/>

#fktapahtumat-Fuksi- ja kilta-asiat

##1. Kuplafutis ti 26.9. klo 17:00 @ Alvarin aukio

Kuplafutisturnauksen paikat ovat valitettavasti jo täynnä, mutta paikan päälle voi toki tulla hengailemaan ja vapaamuotoisemmin pelailemaan muita lajeja! Illan sauna Otakaari 20:ssä on myös kaikille avoin!

%kilta Tapahtumaan osallistumisesta saat pisteen pisteet/kilta - Liikunta!

<br/>

##2. Haalariseikkailu to 28.9. klo 17:00 @ T-talo

Salaperäinen seikkailu odottaa, ennen kun fuksit saavat vihdoin pukea uudenuutukaiset, kiiltävänmustat haalarinsa päälleen!

Seikkailu käynnistyy T-talolta klo 17:00. Ole paikalla ajoissa ja ota mukaasi 20e haalareiden maksamista varten. Seikkailun jälkeen pääsee rentoutumaan Otakaari 20:n isolle puolelle ja saunaan, joten nappaa halutessasi myös pyyhe mukaan! Saunalla on myös hyvä hetki ommella ensimmäiset merkkinsä kiinni uudenuutukaisiin haalareihin.

%teekkarikulttuuri Haalareiden hankkimisesta saat pisteen pisteet/teekkarikulttuuri - Haalarit!

<br/>

##3. 3. Lalasauna ma 2.10. klo 18:00 @ Avain Sauna, Otaranta 8 E

Tunnetko jo äänihuultesi värähtelevän? Palatko halusta kuuluttaa sulosäveliäsi kansan korville? Oletko karaoken kultakurkku, vai haluatko suorittaa laulukoe-pisteen?

Tule ma 2.10. fuksiryhmissä temmeltämisen jälkeen Avain Saunalle lauleskelemaan ja nauttimaan toisten sulosoinnuista. Paikalla karaokea, saunomista, ruokaa ja juomaa ja tietenkin mahdollisuus laulukokeen suorittamiseen!

%master Laulukokeen suorittamisesta saat pisteen pisteet/master - Laulukoe!
