Title: Waarin wiikkowiesti 5/2017 - Tamperetta ja tärkeitä tapahtumia!
Date: 2017-10-03 13:00
Category: Fuksit
Meta: Wiikkowiesti
Tags: fuksit, wiikkoviesti, fuksien juhlasitsit, fuksicruise, fuksiscivaa
Status: published

Hellurei,

viimekertaisen wiikkowiestin jälkeen onkin tapahtunut vaikka mitä: saitte ikiomat haalarinne, käytiin mittelöimässä muita kiltoja vastaan Otatarhan ajoissa ja lakit laskettiin olille seuraavaan Wappuun asti. Eilen lauleskeltiin saunalla, ja rohkeimmat suorittivat jo laulukokeenkin, hyvä te!

Loppuviikko onkin vähän rauhallisempi. Tampereen exculle tutustumaan ulkopaikkakuntalaisiin tietoteekkareihin voi (ja kannattaa) vielä ilmoittautua mukaan, mutta muuten killan puolelta ei olekaan tapahtumia. Sen sijaan tällä viikolla aukeaa ilmoittautuminen päräyttävään FuksiSCIvaan ja SCI-sitseille, joten lue taas tarkkaan!

<em>&lt;3 Milla</em>

#contents-Sisällysluettelo

1. <a href="#tarkeaa">Tärkeää</a>
    1. Liity tiedotuskanaville!
2. <a href="#fktapahtumat">Fuksi- ja kilta-asiat</a>
	1. FuksiSCIvaa pe 27.10. klo 14:30 @ Design Factory
	2. Fuksicruise 22.11-24.11. @ M/S Silja Serenade
	3. Fuksien juhlasitsit ti 7.11. klo 18:00 @ Smökki 


#tarkeaa-Tärkeää

##1. Liity tiedotuskanaville!

Tärkeät tiedotteet saavuttavat sinut jatkossa varmemmin ja tehokkaammin, kun liityt fuksien omalle tiedotuskanavalle <https://t.me/tikfuksitiedotus> (Telegramissa @tikfuksitiedotus), sekä koko killan yhteiselle tiedotuskanavalle <https://t.me/tiktiedotus> (Telegramissa @tiktiedotus).

<br/>

#fktapahtumat-Fuksi- ja kilta-asiat

##1. FuksiSCIvaa pe 27.10. klo 14:30 @ Design Factory

Oletko kyllästynyt kiltakuplaan? Tuntuuko, että haluat hakea inspiraatiota poikkitieteellisestä pöhinästä? SCI:n fukseille järjestetään 27.10. klo 14:30 alkaen tapahtuma, jossa on luvassa hauskaa ongelmanratkaisua, puuhastelua Design Factoryn inspiroivissa tiloissa, sekä ennen kaikkea tutustumista uusiin mahtaviin tyyppeihin hauskan tekemisen merkeissä. Tapahtuma räjähtää käyntiin Design Factorylla, josta ryhmät rientävät ratkaisemaan erilaisia Otaniemen kampukseen liittyviä ongelmia poikkitieteellisissä porukoissa. Suosittelemme ottamaan mukaan tietokoneen.

Tapahtuman viralliset jatkot ovat T-talolla järjestettävät SCI-sitsit, joihin on tulossa henkilökuntaa, fukseja ja vanhempia kiltalaisia koko korkeakoulusta. FuksiSCIvaa -tapahtuman osallistujille on varattu sitseille 40 hengen kiintiö, johon tulee ilmoittautua erikseen täällä: <http://ilmo.prodeko.org/fi/561> . Jos et mahdu kiintiöön, voit myös ilmoittautua oman kiltasi kiintiöön.

Ilmoittautuminen alkaa 5.10. klo 12 osoitteessa <http://ilmo.prodeko.org/fi/560> ja paikkoja on varattu 60:lle fuksille.

Facebookissa: <https://www.facebook.com/events/1987528008184227/>

<ul>
<li>Mitä: SCI:n välistä fuksipöhinää</li> 
<li>Missä: Design factorylta T-talolle</li> 
<li>Milloin: perjantaina 27.10 klo 14:30 alkaen</li> 
<li>Miksi: Mukavaa puuhastelua uusien ihmisten seurassa ♥</li> 
</ul>

%vapaa Tapahtumaan osallistumisesta saat pisteen pisteet/vapaa - SCI-piste!

<br/>

##2. Fuksicruise 22.11-24.11. @ M/S Silja Serenade

Alkaako Smökki jo kyllästyttää? Onko Otaniemi jo nähty? Kaipaisitko kaukomaille? Aivan sinne asti me emme voi teitä viedä, mutta jos nyt ainakin Ruotsiin!

TiK:n, AS:n, MK:n, Inkubion ja FK:n FUKSICRUISE valtaa Itämeren marraskuun lopussa! Tule nauttimaan buffetin antimista, tax freen valikoimasta sekä yökerhoilusta. Matkalla pääset myös moikkaamaan ruotsalaisia tekniikan opiskelijoita.

Risteilylle lähdetään keskiviikkona 22.11. saapumalla Olympiaterminaaliin klo 15:30 ja laivan portit sulkeutuvat 16:30 laivan irtautuessa satamasta klo 17. Risteily palaa perjantaina 24.11. kello 10:30 takaisin lähtöpaikkaansa. Laivan saavuttua maihin teemme vierailun Ruotsin teknilliseen korkeakouluun Kungliga Tekniska Högskolaan, jonka jälkeen vapaa ruokailu ja hieman ohjattua ohjelmaa ennen laivaan siirtymistä.

Risteilyn sitova ilmoittautuminen aukeaa ma 9.10. klo 12 ja sulkeutuu ma 23.10 myöhemmin julkaistavassa osoitteessa. Risteilylle voi ilmoittautua yksin tai max neljän hengen ryhmänä, jolloin ilmoittautuneet muodostavat keskenään hytin. Samaan hyttiin haluavat ilmoittavat ilmoittautumisen yhteydessä yhteisen ryhmän nimen, jonka avulla hytit muodostetaan. Hytit kannattaa sopia jo ennen ilmoittautumista, sillä järjestäjien puolesta yhdistelemme pienemmät porukat kokonaisiksi hyttikunniksi.

Risteilyn hinta on 35€. Hinta sisältää torstaiaamun aamiaisen, 2 metrolippua, haalarimerkin sekä huikeita aktiviteetteja!

Facebookissa: <https://www.facebook.com/events/298984560583243/>

%kilta Risteilylle osallistumisesta saat pisteen pisteet/kilta - Fuksicruise!

<br/>

##3. 3. Fuksien juhlasitsit ti 7.11. klo 18:00 @ Smökki

Vuoden upeimmat pöytäjuhlat järjestetään Servin Mökissä Teekkariperinneviikon tiistaina. Juhlat alkavat cocktail-tilaisuudella Polyteekkarimuseolla klo 18:00, josta siirrytään Servin Mökkiin varsinaiseen iltajuhlaan kello 19:00. Sitsit on tarkoitettu ainoastaan fukseille ja moni vanhempi tieteenharjoittaja muisteleekin kaiholla sitsien suussa sulavaa ruokaa ja inspiroivaa ohjelmaa. Lippuja myydään vain ja ainoastaan maanantaina 30.10. klo 8:00 ja liput tulevat olemaan tänäkin vuonna äärimmäisen haluttuja. Tarkemmat ohjeet lipunmyynnistä tulevat fukseille fuksikapteeneiden kautta. 

Dresscode: Tumma puku / Cocktail-mekko

Liput 25€, Lipunmyynti 30.10. klo 8:00 Kandidaattikeskuksen aulassa.

Facebookissa: <https://www.facebook.com/events/1654986901220332/>

%teekkarikulttuuri Sitseille osallistumisesta saat pisteen pisteet/teekkarikulttuuri - Sitsit!
