Title: Waarin wiikkowiesti 8/2017 - Uuden vuoden lupauksia?
Date: 2017-10-25 15:00
Category: Fuksit
Meta: Wiikkowiesti
Tags: fuksit, wiikkoviesti, fuksien juhlasitsit, powerkähmyt, cännärit, fuksiscivaa
Status: published

Hei taas,

toivottavasti tenttiviikko on sujunut hyvin ja olette kerenneet ladata akkuja vähän tulevaakin periodia varten. Killan toimintavuosi lähenee vähitellen loppuaan, ja sen myötä on aika valita uusi hallitus ja tuoreet toimihenkilöt tulevalle vuodelle marraskuun vaalikokouksessa. Jos kiltakärpänen on yhtään kerennyt puraista (tai vaikka vasta odottaisit sen iskua), lue tämä maili tarkkaan! Killassa on paljon monipuolista tehtävää, ja jokaiselle varmasti oma paikkansa. Tule kuulemaan lisää näistä Powerkähmyille 4.11. ja sisätoimikunnan infosaunaan 30.10.!

<em>&lt;3 Milla</em>

#contents-Sisällysluettelo

1. <a href="#tarkeaa">Tärkeää</a>
    1. Fuksien juhlasitsien lippujen ostamisesta ma 30.10. klo 08:00
    2. Powerkähmyt la 4.11. klo 13:00 @ T-talo -> Arkkitehtikillan maja
    2. Liity tiedotuskanaville!
    3. Lähde järjestämään Cännäreitä!
2. <a href="#fktapahtumat">Fuksi- ja kilta-asiat</a>
    1. Kiltisventures: Aalto-pari Edition ma 30.10. klo 17:00 @ Otaniemi
	2. Fuksien juhlasitsit ti 7.11. klo 18:00 @ Smökki
	3. Töihin Teekkariperinnejuhlaan


#tarkeaa-Tärkeää

##1. Fuksien juhlasitsien lippujen ostamisesta ma 30.10. klo 08:00

Fuksien juhlasitseille myydään lippuja maanantaina 30.10. klo 08:00 alkaen
Kandidaattikeskuksen aulassa. Jokainen jonottaja voi ostaa vain yhden (1) lipun. Mikäli ei itse pääse osallistumaan jonotukseen, tulee paikalle hoitaa sijaisjonottaja. Ilmoittautumisessa kysytään normaalit sitsi-ilmoittautumisen tiedot sekä pöytäseuruetoive. Sitsimaksu 25€ suoritetaan ilmoittautumisen ohessa käteisellä tasarahalla.

Lippujen jonotusta varten tulee muodostaa jono siten, että sen pää suuntautuu Alvarin
aukion puoleiselle ovelle (Z-ovi). Mikäli jonotus aloitetaan ennen kanditalon ovien
avaamista, tulee jono muodostaa Alvarin aukion puoleisten ovien eteen. Paikkoja jonossa
ei voi varata muille, vaan jokainen jonottaa yhtä lippua. Mikäli jonotuksessa havaitaan
ohittelua tai muuta vilunkipeliä, kyseiset henkilöt poistetaan jonosta.

Tapahtuma on suunnattu tekniikan alan fukseille.
Lisätietoja voi kysyä fuksikapteeneilta, sekä fuksimajurilta.

Lue lisää fuksien juhlasitseistä kohdasta 2.3!

<br/>

##2. Powerkähmyt la 4.11. klo 13:00 @ T-talo -> Arkkitehtikillan maja

Kiinnostaako kiltatoiminta, mutta et ole täysin varma mihin ryhtyä? Ovatko killan tarjoamat vapaaehtoismahdollisuudet sinulle mysteeri? Haluatko olla mukana vaikuttamassa killan ensi vuoden toimintaan? Mikäli vastasit johonkin edeltävään kysymykseen kyllä (ja vaikka et vastannutkaan) niin POWERKÄHMYT ovat juuri sinua varten!

Vuosi alkaa pikkuhiljaa olla jo lopuillaan ja vanhojen toimijoiden kausi lähestyy päätöstään. Onkin aika etsiä killan uudet toimijat vuodelle 2018, ja jotta killan ensi vuodestakin saadaan vähintään yhtä eeppinen, tarvitsee kilta uusia tekijöitä, kuten juuri sinua! Powerkähmyillä hallitus sekä nykyiset toimihenkilöt esittelevät toimivirkojaan sekä pohdimme yhdessä vapaissa merkeissä killan toimintaa seuraavalle vuodelle.

Powerkähmyt alkavat T-talolla Paniikissa kello 13, jonka jälkeen eri toimijat esittelevät toimintaansa rasteilla T-talolla. Ohjatun ohjelman jälkeen siirrymme yhteislähdöllä Arkkitehtikillan majalle Sipooseen, jossa vietetään iltaa vapaamuotoisemmin, tutustutaan toisiimme, syödään ja juodaan pienten sitsien merkeissä, yövytään sekä nautitaan aamiaista ja palataan sunnuntaipäivällä takaisin Otaniemeen.

Kähmyt ovat erinomainen mahdollisuus tutustua killan nykyisiin toimijoihin, kysellä heiltä kysymyksiä ja jopa asettua itse ehdolle hallitukseen tai toimihenkilöksi! Mikäli et kuitenkaan pääse Powerkähmyille, voit asettua ehdolle ensi vuoden toimijaksi killan sivuilla.

HUOM! Liikumme T-talolta Arkkitehtikillan majalle autokyydein / julkisilla, joten mikäli käytössäsi on auto, ilmoitathan siitä ilmoittautumisessa :)

Ilmoittautumiseen: <https://tietokilta.fi/tapahtumat/ilmot/powerkahmyt17>

<b>HUOMHUOM! Ilmoittautuminen on tarpeellista vain, jos tulet jatkoille -- jos haluat osallistua vain T-talolla pidettävään osuuteen, voit tulla paikalle ilmoittautumatta :)</b>

%kilta Toimihenkilöksi tai hallitukseen lähtemisestä saat pisteen pisteet/kilta - Killan toimija!

<br/>

##3. Liity tiedotuskanaville!

Tärkeät tiedotteet saavuttavat sinut jatkossa varmemmin ja tehokkaammin, kun liityt fuksien omalle tiedotuskanavalle <https://t.me/tikfuksitiedotus> (Telegramissa @tikfuksitiedotus), sekä koko killan yhteiselle tiedotuskanavalle <https://t.me/tiktiedotus> (Telegramissa @tiktiedotus).

<br/>

##4. Lähde järjestämään Cännäreitä!

Tietokillan fuksien ikiomat Cännäri-bileet tulevat taas! Järjestelyissä riittää kaikille halukkaille tehtävää, koristelusta lipunmyyntiin ja bilepaikan löytämiseen. Liity mukaan järjestäjien Telegram-ryhmään linkistä: <https://t.me/joinchat/EI8mekG23ba5kaJT4JkEGg>

%tyo Cännäreiden järjestämisestä saat pisteen pisteet/teekkarikulttuuri/työ - Cännärit!

#fktapahtumat-Fuksi- ja kilta-asiat

##1. Kiltisventures ma 30.10. klo 17:00 @ Otaniemi

Mitä kiltiksillä tehdään? Missä niitä on? Kuka pääsee niihin? Onko kyltereillä kiltistä?

Synkkä lokakuu kirkastuu loppua kohden, kun Aalto-pareille, fukseille ja mursuille tarjoutuu ainutlaatuinen mahdollisuus päästä tutustumaan lähes kaikkiin teekkareiden kiltahuoneisiin sekä KY:n Espilään yhden illan aikana. Seikkailun aikana Aalto-parit (kylteritutoreita ja teekkari-ISOja) sekä muksut (mursut ja fuksit) kiertävät kiltiksiä poikkitieteellisissä ryhmissä tutustuen toisiinsa ja kisaten kiltisseikkailun voitosta.

Illan kruunaa jatkot Otaniemen rantasaunalla. Jatkoilla on tarjolla kevyttä purtavaa, ja käteistä kannattaa varata mukaan virvokkeiden ostamista varten. Muistakaa kuitenkin, että suurin osa kiltiksistä sijaitsevat koulun tiloissa eikä niissä saa nauttia virvokkeita.

Tapahtuma on tarkoitettu Aalto-pareille sekä kaikille fukseille ja mursuille. Tapahtuma on ilmainen, mutta vaatii ilmoittautumisen.

<ul>
<li>MITÄ: rastikierrosmainen seikkailu Otaniemen kiltiksillä</li> 
<li>MISSÄ: Otaniemessä. Lähtöpaikka ilmoitetaan myöhemmin! Jatkot rantasaunalla.</li> 
<li>MILLOIN: ma 30.10., lähdöt kierrokselle klo 17-></li> 
<li>DRESSCODE: haalarit (jos on)</li> 
<li>MITÄ MAKSAA: ei mitään, mutta muista ilmoittautua!</li> 
</ul>

Ilmoittautuminen osoitteessa: <https://goo.gl/forms/0PC6CdgsR1Cohe8u1><br>
Facebookissa: <https://www.facebook.com/events/221268498409522>

Mitä jos en tunne ketään, joka aikoo osallistua tähän tapahtumaan? -> Ei haittaa, kiltiksiä kierretään sekalaisissa ryhmissä!<br>
Entä jos minun ISOni ei ollut Aalto-parina? -> Ei haittaa, olet silti tervetullut osallistumaan!

Tapahtuman järjestää Aalto-parihengessä teekkareiden ITMK eli ISOtoimikunta ja KY:n Tutortoimikunta.

<br/>

##2. Fuksien juhlasitsit ti 7.11. klo 18:00 @ Smökki

Vuoden upeimmat pöytäjuhlat järjestetään Servin Mökissä Teekkariperinneviikon tiistaina. Juhlat alkavat cocktail-tilaisuudella Polyteekkarimuseolla klo 18:00, josta siirrytään Servin Mökkiin varsinaiseen iltajuhlaan kello 19:00. Sitsit on tarkoitettu ainoastaan fukseille ja moni vanhempi tieteenharjoittaja muisteleekin kaiholla sitsien suussa sulavaa ruokaa ja inspiroivaa ohjelmaa. Lippuja myydään vain ja ainoastaan maanantaina 30.10. klo 8:00 ja liput tulevat olemaan tänäkin vuonna äärimmäisen haluttuja. Tarkemmat ohjeet lipunmyynnistä tulevat fukseille fuksikapteeneiden kautta. 

Dresscode: Tumma puku / Cocktail-mekko

Liput 25€, Lipunmyynti 30.10. klo 8:00 Kandidaattikeskuksen aulassa. Lue lisää kohdasta 1.1!

Facebookissa: <https://www.facebook.com/events/1654986901220332/>

%teekkarikulttuuri Sitseille osallistumisesta saat pisteen pisteet/teekkarikulttuuri - Sitsit!

<br/>

##3. Töihin Teekkariperinnejuhlaan

Teekkarijaosto järjestää Teekkariperinnejuhlan Dipolissa 10.11. ja sinne tarvittaisiin työapua. Työvuoroja on tarjolla kyseisellä viikolla muutamana eri päivänä ja ajankohtana seuraavasti:
 
* Keskiviikko 8.11.<br>
	Koristelu / ruoanlaitto, klo 9-15
* Torstai 9.11.<br>
	Koristelu / ruoanlaitto, klo 10-16<br>
	Koristelu / ruoanlaitto, klo 16-22
* Perjantai 10.11.<br>
	Koristelu / ruoanlaitto, klo 9-15<br>
	Kokkarit, klo 12-19<br>
	Pääjuhla, klo 17-01<br>
	Purku, klo 23-04<br>
	Jatkot, klo 23-05
* Lauantai 11.11.<br>
	Sillis, klo 10-16<br>
	Sillis, klo 16-22
 
Ilmoittautuminen työntekijäksi tapahtuu seuraavasta linkistä:
<https://lomake.ayy.fi/teekkarijaosto/tyontekijaksi-teekkariperinnejuhlaan/>
 
Mikäli työvuoroista tulee kysyttävää, ottakaa suoraan yhteyttä Teekkariperinnetirehtööriin Ella Potkaan (ella.potka@ayy.fi).

%tyo Työvuoron suorittamisesta saat pisteen pisteet/teekkarikulttuuri/työ - Työpiste!
