Title: Fuksimajurin ensimmäinen päiväkäsky!
Date: 2016-03-15 19:00
Category: Fuksit
Meta: Viikkotiedote
Tags: fuksit, viikkotiedote, wappupokemon, wappu
Status: published

NYT ON TÄRKEÄÄ ASIAA, LUKEKAA ALTA.

<em>&lt;3 ultsi</em>

#contents-Sisällysluettelo

1. <a href="#tarkeaa">Tärkeää</a>
    1. Fuksimajurin ensimmäinen päiväkäsky
    2. Wappuluento huomenna ti 16.3. klo 18.00
    3. Wapunajan tapahtumat kalenterissa!

#tarkeaa-Tärkeää

##1. Fuksimajurin ensimmäinen päiväkäsky

<iframe width="560" height="315" src="https://www.youtube.com/embed/_CjuIVfoWGA" frameborder="0" allowfullscreen style="height: 315px;"></iframe>

BUUM!

Fuksimajuri antoi ensimmäisen päiväkäskynsä, ja on siinä vihdoin suonut wapun järjestettävän. WOOP WOOP! Wappu tulee! <3

Nyt teidän tehtävä on ryömiä kiltikselle, löytää fuksimajurin päiväkäsky seinältä, sekä lukea se kokonaan. Informaatiota on paljon, lukekaa se tarkasti! Päiväkäsky löytyy keittiön oven vierestä kiltahuoneen seinältä.

<br/>

##2. Wappuluento huomenna ti 16.3. klo 18.00

WAPPU TULEE. Woop woop!

Tämä teekkareiden rakkain, riehakkain ja pyhin juhla on julistettu tulevan ilahduttamaan koko teekkarikansaa. Uusia tapahtumia, varsinkin fuksina, tulee olemaan paljon - siksi on hyvä saapua huomenna klo 18:00 paikalle Wappuluennolle! Wappuluento pidetään T-talolla huomenna ilmoitettavassa luentosalissa. Sieltä tulet saamaan kaiken informaation wappuun liittyen. Kaikkien fuksien on hyvä olla paikalla, mikäli haluaa teekkarilakin saada.

Wappuluennon päätteeksi menemme yhdessä jäynäämään, siitä lisää luennon jälkeen!

TULKAA KAIKKI EHDOTTOMASTI PAIKALLE.

<br/>

##3. Wapunajan tapahtumat kalenterissa!

Nyt kun on wappu virallisesti tulossa, olen lisännyt loput killan wapunajan tapahtumat kalenteriin. Wapputapahtumia tulee vielä paljon paljon lisää, mutta teille teekkarilakin kannalta tärkeimmät tapahtumat ovat kalenterissa valmiina. Tsekatkaa kalenteri osoitteesta <http://www.tietokilta.fi/tapahtumat> ja laittakaa tapahtumat jo nyt muistiin!  

<br/>

<em>&lt;3 ultsi</em>
